Personal: kamal33,kamaloo,tishanitest1@gmail.com,2014/08/14
Personal:  sunil,sunaiii,tishanitest1@gmail.com,2002/08/14
Office_friend: kamalii,watishani@gmail.com,clerk,1995/09/23
Official: nimal,tishanitest1@gmail.com,ceo
Official: nimaldd,tishanitest1@gmail.com,ceo1
Personal: sunil,suna,tishanitest1@gmail.com,2000/09/23
Office_friend: kamalss,tishanitest1@gmail.com,clerk2,2022/09/23
Office_friend: kamal,kamal@gmail.com,clerk,2000/02/12
Personal: sunil perera,suna,tishanitest1@gmail.com,1999/08/14
Official:malaa,mala@gmail.com,secretary
Official: nimaldd,tishanitest1@gmail.com,ceo1
Personal: sunil,suna,tishanitest1@gmail.com,2000/10/10
Office_friend: kamalss,tishanitest1@gmail.com,clerk2,2022/08/15
Office_friend: kamal,kamal@gmail.com,clerk,2000/02/12
Personal: sunil perera,suna,tishanitest1@gmail.com,1999/09/21
Official:malaa,mala@gmail.com,secretary
Personal: saduni,sadaa,saduni1@gmail.com,2001/05/09